{
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "twitter-api-v2": "^1.12.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "default",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "Cedrick Dela Carcel",
  "license": "ISC",
  "description": "Default"
}
